<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView
        android:id="@+id/ten_sach_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sách Tài Chính Cá Nhân Cho Người Việt Nam - Tặng Khóa học Online về Tà"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/ten_sach_textView"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>